spring.application.name=MallAdmin4
spring.datasource.url=jdbc:postgresql://localhost:5433/malladmin
spring.datasource.username=postgres
spring.datasource.password=54321

spring.jpa.hibernate.ddl-auto=update
sprimg.port=8080


